{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "vegetarianismo",
  "description": "- [ ] Criar uma página Sobre Nós.\r - [ ] Fazer a Sugestões de Receitas e Contato Funcionar.\r - [ ] Fazer a página Cadastro funcionar, para cadastrar novas receitas.l",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Carvalho Barbosa",
  "license": "ISC"
}
